{"flutter":{"platforms":{"android":{"default":{"projectId":"project-akhir-pam-e43f1","appId":"1:615488898356:android:b40acb488aabfa20e49161","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-akhir-pam-e43f1","configurations":{"android":"1:615488898356:android:b40acb488aabfa20e49161","ios":"1:615488898356:ios:ef0de5f7c432162fe49161"}}}}}}